[gd_scene load_steps=8 format=3 uid="uid://dqjk33fq44wxh"]

[ext_resource type="Script" path="res://scenes/world/terrain_TILE.gd" id="1_k1jks"]
[ext_resource type="PackedScene" uid="uid://htj4en237yly" path="res://scenes/player/player.tscn" id="2_qlobo"]
[ext_resource type="Script" path="res://skeleton.gd" id="3_5tj88"]
[ext_resource type="Script" path="res://canvas_layer.gd" id="4_0n2ae"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_v4d2o"]

[sub_resource type="Sky" id="Sky_3uant"]
sky_material = SubResource("ProceduralSkyMaterial_v4d2o")

[sub_resource type="Environment" id="Environment_3prqi"]
background_mode = 3
sky = SubResource("Sky_3uant")
sky_custom_fov = 37.9
ambient_light_source = 3
ambient_light_color = Color(0.999026, 0.837164, 0.884479, 1)

[node name="main" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3prqi")

[node name="WorldGeneration" type="Node" parent="."]
script = ExtResource("1_k1jks")

[node name="Player" parent="." instance=ExtResource("2_qlobo")]
unique_name_in_owner = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 54.5006, 0)
light_color = Color(0.775295, 0.9438, 0.933018, 1)
light_bake_mode = 1
shadow_enabled = true

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0635476, -0.165628, -0.0703402)
script = ExtResource("3_5tj88")
player_path = NodePath("../Player")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("4_0n2ae")

[node name="Node2D" type="Node2D" parent="CanvasLayer"]

[node name="Control" type="Control" parent="CanvasLayer/Node2D"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextEdit" type="TextEdit" parent="CanvasLayer/Node2D/Control"]
layout_mode = 0
offset_right = 712.0
offset_bottom = 499.0
theme_override_colors/font_color = Color(0.882813, 0.117249, 0.727307, 1)
theme_override_font_sizes/font_size = 72
text = "
Жопа"
